<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avast</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://static3.avast.com/10003167/web/i/v3/components/icons/seo/favicon.ico?v=1" type="image/x-icon">
</head>
<body>
    <div class="topbar">
        <a href="./index.html">
            <img class="topimg"src="https://static3.avast.com/10003162/web/i/v3/components/icons/feature-icons/48x48/message/discount-1-mono.svg"  alt="img">
            <span>Save 50% on Premium Security </span>
        </a>
    </div>
    <div class="navbar">
        <img class="navimg" src="https://static3.avast.com/10003164/web/i/v2/components/logos/avast-logos/avast-logo-default.svg" alt="logo">
        <div class="ul1">
            <ul>
                <li>home</li>
                <li>For business</li>
                <li>For partner</li>
            </ul>
        </div>
        <div class="ul2">
            <ul>
                <li>Security</li>
                <li>Performance</li>
                <li>Privacy</li>
                <li>Store</li>
            </ul>

        </div>
        <div class="ul3">
            <ul>
                <li>About us</li>
                <li>Blog</li>
                <li>India</li>
            </ul>

        </div>
        <div class="ul4">
            <ul>
                <li>Support</li>
                <li>Account</li>
            </ul>

        </div>
    </div>
    <div class="topbody">
        <img src="https://static3.avast.com/10003164/web/i/v3/aim/img/index/hero-img.svg?width=664" alt="flyimg">
        <div class="container">
            <h1><span>Free antivirus </span>is your first <br />step to online freedom</h1>
            <p>We believe everyone has the right to be safe online, which is why we <br /> offer our award-winning free antivirus to millions of people around the <br />   world.</p>
            <button><span class="butspan">Free download</span></button>
            <p>Also available for <a href="https://www.apple.com/in/mac/"><b>Mac</a>,<a href="https://www.android.com/intl/en_in/">Android</b></a>,and,<a href="https://www.apple.com/in/ios/ios-16/"><b>IOS</b></a></p>
        </div>
    </div>
    <div class="topbottom">
        <div>
            <img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/award-winning--shield-badge.svg" alt="img">
        </div>
        <div>
            <p><b>Award-winning Antivirus</b></p>
        </div>
        <div>
            <img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/other-threats--browser-software.svg" alt="img">
        </div>
        <div>
            <p><b>Catch even new & emerging threats</b></p>
        </div>
        <div>
            <img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/users--account.svg" alt="img">
        </div>
        <div><p><b>435+ million users worldwide</b></p></div>
        <div>
            <img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/lightbulb--omni.svg" alt="img">
        </div>
        <div><p><b>We have 30+ years of experience</b></p></div>
    </div>
    <div class="middle">
        <div class="midbox1">
            <div class="mid1">
                <img src="https://icones.pro/wp-content/uploads/2022/06/icone-de-bouclier-orange.png" style="width:30px; height:30px;"alt="img">
                <p><b>Avast Free Antivirus</b></p>
            </div>
            <div class="mid2">
                <h1>Get free antivirus that comes with advanced privacy and <span class="sp">security tools</span></h1>
            </div>
            <div class="mid3">
                <p>Avast Free Antivirus is more than just an antivirus — it also includes these specialist tools:</p>
            </div>
            
        </div>
        <div class="midbox2">
            <div class="mid4">
                <div class="midimg2"><img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/deploy-layered--shields-hand.svg" alt="img"></div>
                <div>
                    <h3 class="midh">6 layers of security</h3>
                    <p class="midp">Effortlessly run smart scans on software, files, and apps to find vulnerabilities, plus analyze suspicious files in the cloud, get threat alerts, and more.</p>
                </div>
            </div>
            <div class="mid5">
                <div class="midimg2"><img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/one-click-deployment--laptop-hand.svg" alt="img"></div>
                <div>
                    <h3 class="midh">Easy to install and use</h3>
                    <p class="midp">It only takes a moment to install Avast Free Antivirus and once it’s done, it’ll run quietly in the background, protecting you against viruses and other malware in real time, 24/7</p>
                </div>
            </div>
            <div class="mid6">
                <div class="midimg2"><img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/defend-wifi--shield.svg" alt="img"></div>
                <div>
                    <h3 class="midh">Wi-Fi network security</h3>
                    <p class="midp">Connect safely to any Wi-Fi network, even unsecured public networks, plus see who’s using your home Wi-Fi and block any intruders with a click.</p>
                </div>
            </div>
            <div class="mid7">
                <div class="midimg2"><img src="https://static3.avast.com/10003167/web/i/v3/components/icons/feature-icons/80x80/ransomware--laptop-shield-money.svg" alt="img"></div>
                <div>
                    <h3 class="midh" id="midh1">Protection against ransomware attacks</h3>
                    <p class="midp" id="midp1">Protect your information. Don't let your personal photos, files, and documents fall victim to hackers using ransomware.</p>
                </div>

            </div>
            
        </div>
        <div class="midbox3">
            <div class="mid8">
                <button class="midbut"><span class="butspan">FreeDownload</span></button>
            </div>
            <div class="mid9">
                <button class="midbut2"><span class="butspan2">Learn More -></span></button>
            </div>
        </div>
        

    </div>
    <div class="bd">
        <div class="bd1">
            <img src="https://static3.avast.com/10003167/web/i/v3/aim/img/index/media-security.png?width=580" alt="img">
        </div>
        <div class="bd2">
            <div class="bd2_1">
                <img src="https://static3.avast.com/10003167/web/i/v3/components/icons/product-icons/32/prodico-32_premium-security_white.svg" alt="img">
                <h3>Avast Premium Security</h3>
            </div>
            <div class="bd2_2">
                <h1>Complete protection for all your devices</h1>
            </div>
            <div class="bd2_3">
                <p>Our most advanced protection is your toughest defense against viruses, ransomware, zero-day threats, Wi-Fi vulnerabilities, and more.</p>
            </div>
            <div class="bd2_4">
                <button class="bdbut"><span>Get Protected</span></button>
            </div>
        </div>

    </div>
    <div class="bottom">
        <div class="bottomimg1">
            <img src="https://static3.avast.com/10003167/web/i/v3/aim/img/index/media-vpn.png?width=664" alt="img">

        </div>
        <div class="bottom_1">
            <div class="bottom_1_1">
                <img src="https://static3.avast.com/10003167/web/i/v3/components/icons/product-icons/32/prodico-32_secureline-vpn_white.svg" alt="img">
                <h3>Avast SecureLine VPN</h3>
            </div>
            <div class="bottom_1h">
                <h1>Choose a VPN for true online privacy</h1>
            </div>
            <div class="bottom_1p">
                <p>Block ISPs from tracking your activity, stop geo-restrictions from content providers, and ensure public Wi-Fi is safe with Avast’s Virtual Private Network (VPN).</p>
            </div>
            <div class="bottom_1b">
                <button><span>Discover VPN -></span></button>
            </div>
        </div>
      
    </div>
    <div class="bottom2">
       
        <div class="bottom_1">
            <div class="bottom_1_1">
                <img src="https://static3.avast.com/10003167/web/i/v3/components/icons/product-icons/32/prodico-32_cleanup-premium_white.svg" alt="img">
                <h3>Avast Cleanup Premium</h3>
            </div>
            <div class="bottom_1h">
                <h1>Enjoy more storage space and a faster device</h1>
            </div>
            <div class="bottom_1p">
                <p>Reclaim gigabytes of storage space and get your device working like new by removing junk like leftover files, bloatware, and unwanted programs. Avast Cleanup also updates your software automatically, hibernates resource-draining apps, and more.</p>
            </div>
            <div class="bottom_1b">
                <button><span>Discover Cleanup -></span></button>

            </div>
        </div>
        <div class="bottomimg1">
            <img src="https://static3.avast.com/10003167/web/i/v3/aim/img/index/media-cleanup.png?width=664" alt="img">

        </div>
        
    </div>
    <div class="bottom3">
        <div class="bottom3_1">
                <div class="bottomimg1">
                    <img src="https://static3.avast.com/10003167/web/i/v3/aim/img/index/media-install.svg?width=664" alt="img">
                </div>
                <div class="bottom_1">
                    <div class="bottom_1h">
                        <h1>It’s so easy to install — switching to Avast takes seconds</h1>
        
                    </div>
                    <div class="bottom_1p">
                        <p>You can start using Avast’s award-winning antivirus immediately. It’s quick and easy to install, and gives you all the protection you need to live your online life securely. And it’s totally free — so give it a try right now.</p>
        
                    </div>
                    <div class="bottom_1b">
                        <button><Span>Free Download</Span></button>
                    </div>
                </div>
               
        </div>
        <div class="bottom3_2">
            <div class="bottom3_h">
                <h1><b>Avast has over 435 million users worldwide</b></h1>
            </div>

        </div>
        <div class="bottom3_3">
            <div class="bottom3img">
                <img  class="bottom3imgc"src="./comment.jpeg" alt="img">
            </div>
        </div>
       

    </div>
    <div class="last">
        <div class="last1">
            <div class="last1_h">Keeping people safe & secure around the world</div>
            <div class="last1_p"><p>Using real-time intelligence from over 435 million Avast users, we prevent more than 66 million threats every day.</p></div>
            <div class="last1_b"><button><span>Download Free Protection</span></button></div>
        </div>
        <div class="last2">
            <div class="last2_bd">
                <div class="last2_bd1">
                    <div class="lastlogo">
                        <img src="https://static3.avast.com/10003167/web/i/v3/components/avast-logos/avast-logo-inverse.svg" alt="img">
                    </div>
                    <div class="last2_bd1b">
                        <button><span>WorldWide(ENGLISH)</span></button>
                    </div>
                    <div class="lastlink">
                        <a href="https://www.facebook.com/avast"><img src="./icons8-facebook-50.png" alt="img"></a>
                        <a href="https://www.instagram.com/avast"><img src="./icons8-instagram-50.png" alt=""></a>
                        <a href="https://twitter.com/Avast"><img src="./icons8-twitter-50.png" alt=""></a>
                        <a href="https://www.youtube.com/avast"><img src="./icons8-youtube-50.png" alt=""></a>
                    </div>
                </div>
                <div class="last2_bd2">
                    <div><h2>Forhome</h2></div>
                    <div>
                        <ol>
                            <li>Support</li>
                            <li>Security</li>
                            <li>Privacy</li>
                            <li>Performance</li>
                            <li>Blog</li>
                            <li>Forum</li>
                        </ol>
                    </div>

                </div>
                <div class="last2_bd3">
                    <div><h2>ForBusiness</h2></div>
                    <div>
                        <ol>
                            <li>Business Support</li>
                            <li>Business Product</li>
                            <li>Business partner</li>
                            <li>Business Blog</li>
                            <li>Affiliates</li>
                        </ol>
                    </div>

                </div>
                <div class="last2_bd4">
                    <div><h2>ForPartner</h2></div>
                    <div>
                        <ol>
                            <li>Mobile Carriers</li>
                        </ol>
                    </div>

                </div>
                <div class="last2_bd5">
                    <div><h2>Company</h2></div>
                    <div>
                        <ol>
                            <li>Contact Us</li>
                            <li>Inverstors</li>
                            <li>Careers</li>
                            <li>Press Center</li>
                            <li>Diversity & Inclusion</li>
                            <li>Digital trust</li>
                            <li>Technology</li>
                            <li>Research Participation</li>
                        </ol>
                    </div>

                </div>


            </div>
            <div class="last2_b">
                <div>
                    <footer>1988-2023 Copyright Avast Software s.r.o.</footer>
                </div>
                <div>
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Product Policy</li>
                        <li>Legal</li>
                        <li>Report vulnerability</li>
                        <li>Contact security</li>
                        <li>Modern Slavery Statement</li>
                        <li>Do not sell my info</li>
                        <li>Subscription details</li>
                        <li>Cookie Preferences</li>

                    </ul>
                </div>

            </div>

        </div>

    </div>

        
</body>
</html> 